@import 'reset.sass'

$yellow: #f7a924
$yellow_mustard: #A97417
$brown: #744f10
$red100: #ab3124
$red120: #6e2821
$red115: #82251d
$red150: #471915
$blue: #215c98
$light-blue: #afd8e4
$gray: #c0b8b9


$default_rounded_amount: 5px

@mixin gradient($from : black, $to : white)
  background-color: $from
  background-image: -moz-linear-gradient(top, $from, $to)
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, $from),color-stop(1, $to))
  background-image: linear-gradient(top, $from, $to)
  
@mixin rounded($amount: $default_rounded_amount)
  border-radius: $amount
  -moz-border-radius: $amount
  -webkit-border-radius: $amount


@mixin picture_frame
  @include rounded(3px)
  @include gradient($red100, $red120)
  border: solid 1px $red120
  padding: 3px

@mixin text-shadow($horizontal : 1px, $vertical : 1px, $blur : 0, $color : black)
  text-shadow: $horizontal $vertical $blur $color
  -webkit-text-shadow: $horizontal $vertical $blur $color
  filter: dropshadow(color=$color, offx=$horizontal, offy=$vertical)

@mixin center($width : 960px)
  margin:
    left: auto
    right: auto
  width: $width

@mixin box-shadow($h-shadow : 1px, $v-shadow : 0, $blur : 0, $color: black, $inset : false)
  $full :  $color $h-shadow $v-shadow $blur
  @if $inset
    @if not ($inset == true or $inset == inset)
      @warn "$inset expected to be true or the inset keyword. Got #{$inset} instead. The box shadow will be inset."
    $full : $full inset
  -moz-box-shadow: $full
  -webkit-box-shadow: $full
  box-shadow: $full

@mixin text-header
  @include text-shadow
  text-align: center
  color: $red100
  letter-spacing: 0.5px
  font:
    size: 34px
    weight: bold   
    family: 'BebasRegular', Arial, sans-serif
    style: italic
  color: $yellow
  @include big-text-shadow
  margin-bottom: 15px
  
@mixin common-input
  @include box-shadow(2px, 2px, 0, $red115, inset)
  background: $red100 url('/images/red_texture.png')
  border: black solid 1px
  color: black
  font-size: 16px
  height: 24px
  padding: 3px 10px 1px
  &:focus
    color: $yellow
    border-color: $yellow
    
@mixin common-submit
  @include box-shadow(-2px, -2px, 0, $brown, inset)
  background: $yellow url('/images/yellow_texture.png') repeat center center
  border: 1px solid black
  color: $brown
  // font-weight: bold
  font-size: 14px
  font-family: 'BebasRegular', Arial, sans-serif
  // text-transform: uppercase
  padding: 1px 4px 2px
  &:hover
    color: $red100
  &:active
    background: $red100 url('/images/red_texture.png') repeat center center
    color: $yellow
    @include box-shadow(-2px, -2px, 0, $red150, inset)
    
    
@mixin big-text-shadow
  text-shadow: 1px 1px 0 $red150, 2px 2px 0 $red100, 3px 3px 0 $red100, 4px 4px 0 $red100, 5px 5px 0 $red100, 6px 6px 0 $red100, 7px 7px 0 $red100
  -webkit-text-shadow: 1px 1px 0 $red150, 2px 2px 0 $red100, 3px 3px 0 $red100, 4px 4px 0 $red100, 5px 5px 0 $red100, 6px 6px 0 $red100, 7px 7px 0 $red100
  filter: dropshadow(1px 1px 0 $red150, 2px 2px 0 $red100, 3px 3px 0 $red100, 4px 4px 0 $red100, 5px 5px 0 $red100, 6px 6px 0 $red100, 7px 7px 0 $red100)


@font-face
  font-family: 'BebasRegular'
  src: url('fonts/BEBAS___-webfont.eot')
  src: url('fonts/BEBAS___-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/BEBAS___-webfont.woff') format('woff'), url('fonts/BEBAS___-webfont.ttf') format('truetype'), url('fonts/BEBAS___-webfont.svg#BebasRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MolotRegular'
  src: url('/fonts/Molot-webfont.eot')
  src: url('/fonts/Molot-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/Molot-webfont.woff') format('woff'), url('/fonts/Molot-webfont.ttf') format('truetype'), url('/fonts/Molot-webfont.svg#MolotRegular') format('svg')
  font-weight: normal
  font-style: normal


html, body
  height: 100%

.CodeRay
  @include center(620px)
  @include rounded(5px)
  background-color: #f8f8f8
  border: 1px solid silver
  font-family: 'Courier New', 'Terminal', monospace
  color: #000
  padding: 10px
  pre
    margin: 0px


.clear
  clear: both
.right
  text-align: right

.register_btn
  width: 292px
  height: 50px
  background-image: url('/images/register_sprite.png') 
  background-repeat: no-repeat       
  margin: 26px 0 8px 0
           
  &#es
    background-position: left top
    &:hover
      background-position: left -50px
    
  &#en
    background-position: right top
    &:hover
      background-position: right -50px
      
      
.register_btn_85
  width: 292px
  height: 109px
  background-image: url('/images/85.png') 
  background-repeat: no-repeat       
  margin: 26px 0 8px 0

  &#es
    background-position: left top
    &:hover
      background-position: left -109px

  &#en
    background-position: right top
    &:hover
      background-position: right -109px      
  
.register_btn_100
  @extend .register_btn_85
  background-image: url('/images/100.png') 
      

html
  body
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif
    background: $red120 url('/images/bkg.jpg') repeat center top

    a
      color: $yellow
      text-decoration: none
      &:hover
        text-decoration: underline

    #wrapper
      width: 100%
      min-height: 100%
      margin-bottom: -316px
      background: url('/images/wrapper_bkg.jpg') no-repeat center 213px

      #screen
        margin-top: 50px
        #display

      #header
        text-align: center
        width: 100%
        height: 213px
        background: $red100 url('/images/header_rubyconf_no_fist.jpg') no-repeat center top
        
        #when_and_where
          background: url('/images/when_and_where.png') no-repeat center top
          height: 19px
          position: absolute
          width: 960px
          left: 50%
          margin-left: -480px

          
        #fist
          background: url('/images/fist.png') no-repeat center center
          background-position: left 198px
          height: 198px
          width: 690px
          position: absolute
          margin: 15px -340px 0 0px
          right: 50%
        
        #logo_linking_home      
          height: 185px
          margin: 23px -340px 0 0
          position: absolute
          right: 50%
          width: 690px

        #languages
          position: absolute
          right: 50%
          margin: 150px 395px 0 0
          
          #es
            width: 60px
            height: 10px
            border: 1px solid $red150
            background: url('/images/flags_sprite.png') no-repeat right -10px
            margin-bottom: 5px
            &:hover
              border-color: $yellow
            &:active  
              @include box-shadow(0, 0, 2px, black)
              border-color: black
              
            &.current
              background-position: left -10px
          
          #en
            @extend #es
            background-position: right top
            &.current
              background-position: left top

        #social
          width: 76px
          position: absolute
          left: 50%
          margin: 86px 0 0 350px
          
          .github_icon
            top: 95px 
            position: absolute
            margin:
              left: 21px            
            // margin: 0 auto 14px
 
          .twitter_icon
            position: absolute
            top: 96px
            margin:
              left: 25px
            // margin: 0 auto 8px
            
          #dc_logo
            z-index: 2
            position: absolute
            left: 0
            margin-top: 81px

      #navigation
        @include center
        ol
          margin-left: 200px
          li
            display: inline
            text-align: right
            margin-right: 12px
            a
              @include text-shadow
              font:
                size: 20px
                family: 'BebasRegular', Arial, sans-serif
                style: italic
              letter-spacing: 0.5px
              text-decoration: none
              color: $yellow_mustard
              &:hover
                color: $yellow
              
              &.active
                color: $yellow
                @include big-text-shadow

      #content
        @include center
        padding-top: 40px
        
        #errors
          margin: 10px auto
          @include rounded(10px)
          border: black solid 1px
          background-color: $red100
          padding: 10px
          width: 50%
          h2
            @include text-header
            font-size: 23px
            color: $yellow
          ul
            margin: 10px auto
            text-align: center

        .flash
          @include rounded
          @include text-header
          background-color: $red100
          border: black solid 1px
          color: $yellow
          font-size: 20px
          margin-bottom: 20px
          padding: 10px
          text-align: center

        #alert
          @include box-shadow(2px, 2px, 0, $brown, inset)
          @include text-shadow(1px, 1px, 0, $yellow)
          background: $yellow url("/images/yellow_texture.png")
          border: 1px solid $red150
          color: $red100
          font-size: 19px
          font-weight: bold
          margin-bottom: 15px
          padding: 2px 8px 0
          text-align: center
          p
            background: url("/images/bkg_alert.png") no-repeat 53px -8px
            padding: 8px 0
            strong
              color: black
            a
              color: $blue
              font-size: 14px

        #home
          #left_col
            float: left
            width: 610px
            
            #slogan
              background: url('/images/speakers_bkg.jpg') no-repeat -8px top
              border: 1px solid $red150
              padding: 25px

              h1
                color: $gray
                @include text-shadow
                font:
                  size: 15px
                
              h2
                color: $yellow
                font:
                  size: 30px
                  family: 'BebasRegular', Arial, sans-serif
                letter-spacing: 2px
                @include big-text-shadow
                
              p
                margin-top: 10px
                font-size: 16px
                color: $gray
                @include text-shadow
                letter-spacing: 0.5px
                line-height: 24px
                
              p.bottom
                color: $yellow_mustard
                margin-top: 10px
                font-size: 20px
                
                small
                  margin-top: 95px
                  display: block
                  font-size: 13px
                  
                  span.twitter_icon
                    display: inline-table


          #right_col
            float: right
            width: 290px

            #where
              h1
                img
                  margin-bottom: -2px
              h2
                color: $gray
                font:
                  size: 19px
                  weight: bold
                letter-spacing: 1px
                
                span.dot
                  color: $red100
                  font-size: 17px
              h3
                img
                  margin-top: 5px
                  

                  
            #in-the-loop
              margin: 26px 0 8px 0
              img
                margin-left: 1px
              .keep
                font:
                  size: 34px
                  family: 'BebasRegular', Arial, sans-serif
              .posted
                font:
                  family: 'MolotRegular', Arial, sans-serif
                  size: 36px
                  weight: bold
                letter-spacing: 0.1px
            form#new_registration
              input[type='text']
                @include common-input
                width: 206px
                float: left

              input[type='submit']
                @include box-shadow(-2px, -2px, 0, $brown, inset)
                background: $yellow url('/images/ok.png') no-repeat center center
                border:
                  color: black
                  style: solid
                  width: 1px 1px 1px 0
                height: 30px
                width: 50px
                float: left
                color: $brown
                &:hover
                  background: $yellow url('/images/ok_hover.png') no-repeat center center

            .sponsors
              @include box-shadow(2px, 2px, 0, $red115, inset)
              background: $red100 url('/images/red_texture.png')
              border: 1px solid $red150
              margin-top: 30px
              text-align: center
              width: 270px
              
              .ribbon
                width: 102px
                height: 87px
                background-position: -1px -7px
                float: left
                position: absolute
                margin: -3px 0 0 -2px
                background-repeat: no-repeat
                
                &#silver
                  background-image: url('/images/ribbon_silver.png')
                  
                &#bronze
                  background-image: url('/images/ribbon_bronze.png')
                  
                &#gold
                  background-image: url('/images/ribbon_gold.png')
                  
                &#platinum
                  background-image: url('/images/ribbon_platinum.png')
              ul#list.citrusbyte
                background-color: #ea2a60
                background-image: none
              
              h1                
                padding: 5px 0 2px
                font:
                  size: 11px
                  family: 'BebasRegular', Arial, sans-serif
                text-transform: uppercase
                letter-spacing: 3px

                
              ul#list
                background: $light_blue url('/images/light_blue_texture.jpg') repeat center top
                border: 1px solid $red115
                margin: 4px
                padding: 16px 0 6px
                
                li
                  margin-bottom: 14px                  
                  &#github
                    margin-bottom: 0px
                  &#kleer
                    margin: 5px 0
                  &#restorando
                    margin-bottom: 4px
            
            #sponsors_shadow
              background: url('/images/shadow.png') no-repeat center top
              height: 14px
              width: 270px


        #speakers
          h1.title
            @include text-header

          h2.headline
            @include text-header
            font-size: 22px
            color: $yellow_mustard
            
          p.desc
            @include text-shadow
            color: $yellow_mustard
            text-align: center

          ul#list_of_speakers
            margin: 0 auto 20px
            width: 800px
            
            hr
              clear: both
              border: 0 none
              height: 0

            li.speaker
              background: url('/images/speakers_bkg.jpg') no-repeat left top
              border: 1px solid $red150
              margin-top: 50px
              padding: 25px
              
              .summary
                float: left
                text-align: center
                width: 140px
                
                .picture
                  background: url('/images/shadow_picture.png') no-repeat center bottom
                  padding-bottom: 10px
                  
                  img
                    @include picture_frame

                ul.links
                  text-align: right
                  margin:
                    top: -2px
                    right: 6px

                  li
                    font-size: 10px
                    letter-spacing: 0.5px
                    padding: 2px 0 4px
                    border-bottom: dashed 1px $red115
              
                    a
                      @include text-shadow
                      color: $yellow
                      font-weight: normal

              .description
                margin-left: 160px
                h1
                  @include text-shadow
                  color: $yellow
                  font:
                    family: 'BebasRegular', Arial, sans-serif
                    size: 22px
                  letter-spacing: 1px
                  

                h2
                  margin-top: 5px
                  color: $yellow_mustard
                  font-weight: normal
                  font-size: 13px
                  span
                    color: black
                    font:
                      size: 12px
                      weight: bold
                    @include gradient($yellow, $yellow_mustard)
                    @include rounded(3px)
                    @include text-shadow(1px, 1px, 0, $yellow)
                    border: solid 1px $red120
                    padding: 0 4px

                h3
                  @include text-shadow
                  margin-top: 10px
                  color: $yellow
                  font:
                    family: 'BebasRegular', Arial, sans-serif
                    size: 12px
                  letter-spacing: 1px

                p
                  margin-top: 10px
                  color: $gray
                  font:
                    size: 13px
                  line-height: 20px
                  
                  span.quoted
                    color: $light-blue
                    font:
                      size: 13px
                      family: Arial

                a
                  color: $light-blue

                .clear
                  clear: both
                  height: 0
                  line-height: 0

        #event_wrapper
          h1
            @include text-header
          
          ul#event
            margin: 0 auto 20px
            width: 800px

            
            li
              background: url('/images/speakers_bkg.jpg') no-repeat left top
              border: 1px solid $red150
              margin-top: 50px
              padding: 25px
              
              &#the_event img
                float: left
                margin-right: 10px
                margin-left: -40px
               
              &#why_ruby img
                float: right
                margin-left: 10px
                margin-right: -25px
                margin-top: -63px
    
              &#the_venue img
                float: right
                margin-left: 20px
                margin-right: -40px
                
              &#rails
                padding: 0
                div
                  background: url('/images/event_rails.png') no-repeat 4px 35px
                  padding: 25px 25px 25px 130px
                    
              &#the_city
                padding: 0           
                  
                div
                  background: url('/images/event_obelisco.png') no-repeat 54px bottom
                  padding: 25px 25px 50px 130px
                  
              ul.links
                li
                  background: none
                  border: none
                  margin: 0
                  padding: 2px 0
                  a
                    @include text-shadow
                    color: $yellow
                    font-weight: bold
                  span 
                    @include text-shadow
                    color: $gray
                    font-size: 13px
                    letter-spacing: 0.5px
                    line-height: 20px
                      
              h2
                @include text-header
                font-size: 20px
                clear: both
                margin-top: 10px
                letter-spacing: 1.2px
                text-align: left
              
                color: $yellow
                @include big-text-shadow
                margin-bottom: 15px
                clear: both
                margin-top: 10px
                letter-spacing: 1.2px
                text-align: left
              p
                @include text-shadow
                color: $gray
                font-size: 13px
                letter-spacing: 0.5px
                line-height: 20px
                text-align: left
                margin-bottom: 18px

                img
                  float: right
                  margin-left: 30px

                a
                  color: $yellow
                  font-weight: bold      
            
              a
                color: black
                
        #proposals
          .box
            text-align: center
            @include center(564px)
            background: url('/images/speakers_bkg.jpg') no-repeat -8px top
            border: 1px solid $red150
            padding: 25px
            
            h1
              color: $yellow
              @include big-text-shadow
              font:
                size: 24px
                family: 'BebasRegular', Arial, sans-serif
              
            h2
              color: $yellow
              font:
                size: 18px
                family: 'BebasRegular', Arial, sans-serif
              letter-spacing: 2px
              @include big-text-shadow
              
            p
              margin-top: 10px
              font-size: 16px
              color: $gray
              @include text-shadow
              letter-spacing: 0.5px
              line-height: 24px

          h1
            @include text-header

          form
            @include center(564px)
            .input
              margin-top: 5px
              margin-bottom: 12px
              display: block

              label
                @include text-shadow
                display: block
                margin-top: 5px
                color: $yellow
                font:
                  family: 'BebasRegular', Arial, sans-serif
                  size: 19px
                letter-spacing: 3px
                
              input
                @include common-input
                
              textarea
                @include common-input
                height: 80px

              .hint
                display: block
                @include text-shadow
                color: $yellow_mustard
                font-size: 12px
                clear: both
                margin-top: 3px

              textarea, input[type='text']
                font:
                  family: Helvetica Neue, Helvetica, Arial, sans-serif
                  size: 16px
                padding: 5px

              input, textarea
                width: 100%

            input[type='submit']
              margin-top: 10px
              @include common-submit
              float: right

        #sponsoring
          h1
            @include text-header            

          h2
            text-align: center
            color: $red100
            font:
              size: 20px
              weight: normal
              family: 'BebasRegular', Arial, sans-serif
              margin-bottom: 10px

          .container
            @include rounded(5px)
            background: url('/images/red_texture.png') repeat
            @include box-shadow(2px, 2px, 1px, $red150, inset)
            margin-bottom: 20px
            margin-top: 10px
            padding: 20px
            padding: 8px
            
            table
              tr
                border-bottom: 1px solid $red115
              
              tr:nth-child(even)
                background: url('/images/red_texture110.png') repeat
              
              thead
                tr
                  font:
                    size: 18px
                    family: 'BebasRegular', Arial, sans-serif
                  letter-spacing: 1.5px
                  h5
                    font-size: 14px
                    color: $red150
                  
                th
                  padding:
                    top: 5px
                    bottom: 10px
                  
                  &.formula
                    // padding: 0 5px
                    // border:
                    //   width: 0 1px
                    //   style: solid
                    //   color: $red150
                    
                th:first-child
                  padding-left: 5px
                
                th:nth-child(n+2)
                  text-align: center
                  @include text-shadow
                  color: $yellow
                  
                .price
                  font-size: 18px
                  width: 10%
                  text-align: center
                  letter-spacing: 0.5px
                  span
                    color: $red150
                    font-size: 15px

              tbody
                tr
                  td
                    padding: 5px
                    font-size: 14px
                    
                    .yes, .no
                      margin: 0 auto
                          
                    
                  td:first-child
                    padding-left: 5px
                    // font-weight: bold
                    font-size: 15px
                  td:nth-child(n+2)
                    text-align: center
                tr.separator
                  th
                    @include text-shadow
                    font:
                      family: Helvetica, Arial, sans-serif
                      size: 14px
                    border-top: 1px solid black
                    color: darken($yellow, 12%)
                    letter-spacing: 1px
                    padding: 20px 0 10px
                    text-align: center
                    strong
                      color: $yellow
                      font:
                        size: 22px
                        family: 'BebasRegular', Arial, sans-serif
                      letter-spacing: 2px
                      display: block


              tfoot
                tr
                  td
                    text-align: center
          #custom_sponsorships
            padding: 20px
            text-align: center
            
        
      #footer
        background: url('/images/footer3.jpg') no-repeat center bottom
        clear: both
        font-size: 11px
        font-weight: normal
        height: 316px
        letter-spacing: 0.5px
        padding: 40px 0 0 0
        text-align: center

        #footer_content
          
          .register_btn
            margin: 150px auto 0
            margin-bottom: 50px
            
          .register_btn_85
            margin: 91px auto 0
            margin-bottom: 50px
          
          a
            color: $yellow
            @include text-shadow(-1px, -1px, 0, $red115)
            text-decoration: none
            &:hover
              text-decoration: underline
              
          .twitter_icon, .github_icon
            display: inline-table
          #szstudios
            @include rounded(8px)
            background: url('http://www.szstudios.com.ar/favicon.ico')
            display: inline-block
            height: 16px
            margin: 0 4px -2px 0
            width: 16px




.github_icon
  width: 34px
  height: 28px
  background: url('/images/github_icon.png') no-repeat center bottom
  &:hover
    background-position: center top
    
.twitter_icon
  width: 27px
  height: 20px
  background: url('/images/twitter_icon.png') no-repeat center top
  &:hover
    background-position: center -27px
  

.yes
  width: 26px
  height: 23px
  background: url('/images/yes-no.png') no-repeat left center
  
.no
  @extend .yes
  background-position: right center  

ul#speakers_box

.simply-scroll-container 
  position: relative
  
.simply-scroll
  height: 136px
  margin-bottom: 10px
  width: 610px

  .simply-scroll-clip
    height: 136px
    overflow: hidden
    position: relative
    width: 610px
    z-index: 2
  
  .simply-scroll-list   
    left: 0
    list-style: none
    margin: 0
    overflow: hidden
    padding: 0
    position: absolute
    top: 0
    z-index: 1
    
    li   
      float: left
      height: 136px
      list-style: none
      margin: 0
      padding: 4px
      width: 136px

      img
        @include picture_frame
        display: block
        height: 120px
        
        &:hover
          @include gradient($yellow, $yellow_mustard)


